{"email":"zetlen@gmail.com","sso_id":null,"base_url":"https://word.the-z-machine.com","identity_url":null,"ui_url":null,"notifications_url":null,"lock_timeout":3600,"sync_interval":3600,"pinentry":"pinentry","client_cert_path":null}